server.port=10003
spring.application.name=springcloud-alibaba-nacos-demo3
logging.level.com.alibaba.cloud=debug
tms.deploy.nacos-server=172.20.6.50:8848
tms.deploy.env=dev
tms.deploy.nacos-user=nacos
tms.deploy.nacos-password=nacos
##############nacos \u914D\u7F6E\u4E2D\u5FC3-\u5F00\u59CB##############
spring.cloud.nacos.config.server-addr=${tms.deploy.nacos-server}
spring.config.import=nacos:tms_deploy_settings,\
                     nacos:public_redis_epaas,\
                     nacos:public_database_epaas,\
                     nacos:app_${spring.application.name}
spring.cloud.nacos.config.namespace=${tms.deploy.env}
spring.cloud.nacos.config.username=${tms.deploy.nacos-user}
spring.cloud.nacos.config.password=${tms.deploy.nacos-password}
spring.cloud.nacos.config.timeout=3000
spring.cloud.nacos.config.config-retry-time=3000
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.config-long-poll-timeout=30000
spring.cloud.nacos.config.enable-remote-sync-config=true
spring.cloud.nacos.config.import-check.enabled=true
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.refresh-behavior=all_beans
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.config.max-retry=3
spring.cloud.nacos.config.encode=utf-8
##############nacos \u914D\u7F6E\u4E2D\u5FC3-\u7ED3\u675F##############

##############nacos \u6CE8\u518C\u4E2D\u5FC3##############
spring.cloud.nacos.discovery.server-addr=${tms.deploy.nacos-server}
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.namespace=${tms.deploy.env}
spring.cloud.nacos.discovery.username=${tms.deploy.nacos-user}
spring.cloud.nacos.discovery.password=${tms.deploy.nacos-password}
spring.cloud.nacos.discovery.cluster-name=DEFAULT
spring.cloud.nacos.discovery.register-enabled=true
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.r
#spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.heartbeat-interval=1000
spring.cloud.nacos.discovery.heartbeat-timeout=1000
#spring.cloud.nacos.discovery.fail-fast=true
#spring.cloud.nacos.discovery.log-name=${spring.application.name}
#spring.cloud.nacos.discovery.naming-load-cache-at-start=true
#spring.cloud.nacos.discovery.weight=1
#spring.cloud.nacos.discovery.secure=false
#spring.cloud.nacos.discovery.watch.enabled=false
#spring.cloud.nacos.discovery.watch-delay=3000
#spring.cloud.nacos.discovery.ephemeral=true
#spring.cloud.nacos.discovery.heart-beat-interval=
## \u542F\u52A8\u65F6\u662F\u5426\u52A0\u8F7D\u670D\u52A1\u5B9E\u4F8B\u4FE1\u606F\uFF08\u9ED8\u8BA4\u4E3A false\uFF09
#spring.cloud.nacos.discovery.namingLoadCacheAtStart=false
#spring.cloud.nacos.discovery.instance-enabled=true
nacos.remote.client.grpc.connect.keep.alive=10000



eureka.client.service-url.defaultZone=http://172.20.6.50:10001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.application.name}
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}
eureka.instance.metadata-map.management.port=${server.port}
eureka.instance.metadata-map.management.context-path=/actuator
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.health.port=${server.port}