spring.datasource.clickhouse.url=jdbc:clickhouse://localhost:8123/default
spring.datasource.clickhouse.username=default
spring.datasource.clickhouse.password=
spring.datasource.clickhouse.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
