# \u670D\u52A1\u5668\u7684\u7AEF\u53E3\u53F7
server.port=10001


spring.application.name=service-demo
logging.level.root=debug
logging.level.sun=info

eureka.client.service-url.defaultZone=http://172.20.6.50:10001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.application.name}
eureka.instance.status-page-url=http://${eureka.instance.hostname}:${server.port}/info
eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}
eureka.instance.metadata-map.management.port=${server.port}
eureka.instance.metadata-map.management.context-path=/actuator
eureka.instance.metadata-map.health.path=/actuator/health
eureka.instance.metadata-map.health.port=${server.port}
