# \u51B0\u70B9\u535A\u5BA2\u76F8\u5173\u9879\u76EE
spring.application.name=redisson-example-app
# \u5EFA\u8BAE\u6D4B\u8BD5\u9A8C\u8BC1\u529F\u80FD\u7684\u65F6\u5019\u8BBE\u7F6E\u4E3A debug
logging.level.root=info
spring.redis.redisson.file=classpath:redisson.json
