# \u670D\u52A1\u5668\u7684\u7AEF\u53E3\u53F7
server.port=8080


spring.application.name=gateway-service
logging.level.root=debug
logging.level.sun=info
eureka.client.service-url.defaultZone=http://172.20.6.50:10001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.loadbalancer.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

server.servlet.session.timeout=30