server.port=8098

management.health.db.enabled=false

spring.shardingsphere.datasource.names=ds0,ds1,ds2
logging.level.root=trace

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://172.20.6.37:3306/icepip_demo0?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=password

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://172.20.6.37:3306/icepip_demo1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=password

spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.jdbc-url=jdbc:mysql://172.20.6.37:3306/icepip_demo2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=password


# \u8BBE\u7F6E\u5206\u5E93\u7B56\u7565\u4E3A\u5185\u8054\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u5217\u4E3Auser_id
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id

# \u8BBE\u7F6E\u5206\u5E93\u7B56\u7565\u7B97\u6CD5\u8868\u8FBE\u5F0F\uFF0C\u6839\u636Euser_id\u7684\u503C\u53D6\u6A213\u5F97\u5230\u5206\u5E93\u540E\u7F00\uFF0C\u62FC\u63A5\u5230ds\u524D\u9762\u4F5C\u4E3A\u6570\u636E\u6E90\u540D \u56E0\u4E3A\u6211\u4E0A\u9762\u662F3\u4E2A\u5E93\u6240\u4EE5\u4E0E3\u53D6\u6A21\uFF0C\u5B9E\u9645\u6839\u636E\u5206\u7247\u5E93\u7684\u6570\u91CF\u914D\u7F6E
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 3}

# \u8BBE\u7F6Et_order\u8868\u7684\u5B9E\u9645\u6570\u636E\u8282\u70B9\uFF0C\u5B9E\u9645\u6570\u636E\u8282\u70B9\u7531\u6570\u636E\u6E90\u540D\u548C\u8868\u540D\u7EC4\u6210
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds$->{0..2}.t_order$->{0..1}

# \u8BBE\u7F6Et_order\u8868\u7684\u5185\u8054\u5206\u7247\u7B56\u7565\uFF0C\u5206\u7247\u5217\u4E3Aorder_id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id

# \u8BBE\u7F6Et_order\u8868\u7684\u4E3B\u952E\u751F\u6210\u5668\u5217\u4E3Aorder_id
spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id

# \u8BBE\u7F6Et_order\u8868\u7684\u4E3B\u952E\u751F\u6210\u5668\u7C7B\u578B\u4E3A\u96EA\u82B1\u7B97\u6CD5
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

# \u8BBE\u7F6Et_order\u8868\u7684\u5185\u8054\u5206\u7247\u7B56\u7565\u7B97\u6CD5\u8868\u8FBE\u5F0F\uFF0C\u6839\u636Eorder_id\u7684\u503C\u53D6\u6A212\u5F97\u5230\u5206\u7247\u540E\u7F00\uFF0C\u62FC\u63A5\u5230t_order\u524D\u9762\u4F5C\u4E3A\u8868\u540D
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}

# \u8BBE\u7F6E\u9ED8\u8BA4\u6570\u636E\u6E90\u540D\u79F0\u4E3Ads0
spring.shardingsphere.sharding.default-data-source-name=ds0

# \u8BBE\u7F6E\u663E\u793ASQL\u8BED\u53E5
spring.shardingsphere.props.sql.show=true

# \u5141\u8BB8\u8986\u76D6Bean\u5B9A\u4E49
spring.main.allow-bean-definition-overriding=true

# \u4EE5\u8BA2\u5355\u521B\u5EFA\u65E5\u671F\u505A\u5206\u7247
# spring.shardingsphere.sharding.tables.t_order_info.actual-data-nodes=ds${0..1}.t_order_${2018..2023}
# spring.shardingsphere.sharding.tables.t_order_info.table-strategy.standard.sharding-column=create_time
# spring.shardingsphere.sharding.tables.t_order_info.table-strategy.standard.sharding-algorithm-name=orderTableShardingAlgorithm
# spring.shardingsphere.sharding.sharding-algorithms.orderTableShardingAlgorithm.type=INLINE
# spring.shardingsphere.sharding.sharding-algorithms.orderTableShardingAlgorithm.props.algorithm-expression=t_order_${create_time.toInstant().atZone(ZoneId.systemDefault()).toLocalDate().getYear()}

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.jdbc-type-for-null='null'

